<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.hjalmarthulstrup.loenudregner.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/editText27"
        android:layout_width="120dp"
        android:layout_height="38dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Indtast lørdags timer"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20px"
        android:paddingTop="12dp"
        android:text="Pensionsats:"
        android:textColor="#282828"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText25"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:contentDescription="Indtast søndags tillæg"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20px"
        android:paddingTop="12dp"
        android:text="Søndags tillæg:"
        android:textColor="#282828"
        app:layout_constraintLeft_toLeftOf="@+id/editText6"
        app:layout_constraintRight_toRightOf="@+id/editText6"
        app:layout_constraintTop_toBottomOf="@+id/editText7"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/editText6"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:contentDescription="Indtast aftens tillæg"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20px"
        android:paddingTop="12dp"
        android:text="Aftens tillæg:"
        android:textColor="#282828"
        app:layout_constraintLeft_toLeftOf="@+id/editText16"
        app:layout_constraintRight_toRightOf="@+id/editText16"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/editText24"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:contentDescription="Indtast lørdags timer"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20px"
        android:paddingTop="12dp"
        android:text="Aftens timer:"
        android:textColor="#282828"
        app:layout_constraintLeft_toLeftOf="@+id/editText25"
        app:layout_constraintRight_toRightOf="@+id/editText25"
        app:layout_constraintTop_toBottomOf="@+id/editText23"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/editText23"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:contentDescription="Indtast lørdags timer"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20px"
        android:paddingTop="12dp"
        android:text="Søndags timer:"
        android:textColor="#282828"
        app:layout_constraintLeft_toLeftOf="@+id/editText24"
        app:layout_constraintRight_toRightOf="@+id/editText24"
        app:layout_constraintTop_toBottomOf="@+id/editText18"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/editText18"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:contentDescription="Indtast lørdags timer"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20px"
        android:paddingTop="12dp"
        android:text="Lørdags timer:"
        android:textColor="#282828"
        app:layout_constraintLeft_toLeftOf="@+id/editText23"
        app:layout_constraintRight_toRightOf="@+id/editText23"
        app:layout_constraintTop_toBottomOf="@+id/editText16"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/editText16"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:contentDescription="Indtast aftens tillæg"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20px"
        android:paddingTop="12dp"
        android:text="Antal timer:"
        android:textColor="#282828"
        app:layout_constraintLeft_toLeftOf="@+id/editText18"
        app:layout_constraintRight_toRightOf="@+id/editText18"
        app:layout_constraintTop_toBottomOf="@+id/editText6"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/editText25"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:contentDescription="Indtast lørdags timer"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20px"
        android:paddingTop="12dp"
        android:text="Fradrag:"
        android:textColor="#282828"
        app:layout_constraintLeft_toLeftOf="@+id/editText27"
        app:layout_constraintRight_toRightOf="@+id/editText27"
        app:layout_constraintTop_toBottomOf="@+id/editText24"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:editable="true"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/editText12"
        app:layout_constraintLeft_toRightOf="@+id/editText4"
        app:layout_constraintRight_toLeftOf="@+id/editText12"
        app:layout_constraintTop_toTopOf="@+id/editText12"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:editable="true"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="@+id/editText5"
        app:layout_constraintRight_toRightOf="@+id/editText5"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:editable="true"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="@+id/editText"
        app:layout_constraintRight_toRightOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:editable="true"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="@+id/editText3"
        app:layout_constraintRight_toRightOf="@+id/editText3"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/editText17"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="-12dp"
        android:editable="true"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/editText8"
        app:layout_constraintRight_toRightOf="@+id/editText8"
        app:layout_constraintTop_toBottomOf="@+id/editText8"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/editText19"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="-9dp"
        android:editable="true"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/editText17"
        app:layout_constraintRight_toRightOf="@+id/editText17"
        app:layout_constraintTop_toBottomOf="@+id/editText17"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/editText20"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="-4dp"
        android:editable="true"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/editText19"
        app:layout_constraintRight_toRightOf="@+id/editText19"
        app:layout_constraintTop_toBottomOf="@+id/editText19"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/editText21"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="-4dp"
        android:editable="true"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/editText20"
        app:layout_constraintRight_toRightOf="@+id/editText20"
        app:layout_constraintTop_toBottomOf="@+id/editText20"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/editText22"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="-8dp"
        android:editable="true"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/editText21"
        app:layout_constraintRight_toRightOf="@+id/editText21"
        app:layout_constraintTop_toBottomOf="@+id/editText21"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/editText28"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="-12dp"
        android:editable="true"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/editText22"
        app:layout_constraintRight_toRightOf="@+id/editText22"
        app:layout_constraintTop_toBottomOf="@+id/editText22"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/editText7"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:contentDescription="Indtast lørdags tillæg"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20px"
        android:paddingTop="12dp"
        android:text="Lørdags tillæg:"
        android:textColor="#282828"
        app:layout_constraintLeft_toLeftOf="@+id/editText2"
        app:layout_constraintRight_toRightOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/editText4"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/editText4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="Indtast din timeløn"

        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20px"
        android:paddingTop="12dp"
        android:text="Timeløn:"
        android:textColor="#282828"
        app:layout_constraintBottom_toBottomOf="@+id/editText5"
        app:layout_constraintLeft_toLeftOf="@+id/editText7"
        app:layout_constraintRight_toRightOf="@+id/editText7"
        app:layout_constraintTop_toTopOf="@+id/editText5"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/editText12"
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:layout_marginTop="26dp"
        android:editable="false"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:text="kr."
        android:textColor="#282828"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/editText13"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="-4dp"
        android:editable="false"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:text="kr."
        android:textColor="#282828"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/editText12"
        app:layout_constraintRight_toRightOf="@+id/editText12"
        app:layout_constraintTop_toBottomOf="@+id/editText12"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/editText14"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="6dp"
        android:editable="false"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:text="kr."
        android:textColor="#282828"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/editText13"
        app:layout_constraintRight_toRightOf="@+id/editText13"
        app:layout_constraintTop_toBottomOf="@+id/editText13"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/editText15"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:editable="false"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:text="kr."
        android:textColor="#282828"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/editText14"
        app:layout_constraintRight_toRightOf="@+id/editText14"
        app:layout_constraintTop_toBottomOf="@+id/editText14"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/editText26"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="172dp"
        android:editable="false"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:text="kr."
        android:textColor="#282828"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/editText15"
        app:layout_constraintRight_toRightOf="@+id/editText15"
        app:layout_constraintTop_toBottomOf="@+id/editText15"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/editText29"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="0dp"
        android:editable="false"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:text="%"
        android:textColor="#282828"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/editText26"
        app:layout_constraintRight_toRightOf="@+id/editText26"
        app:layout_constraintTop_toBottomOf="@+id/editText26"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Udreng Løn"
        android:layout_marginStart="16dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

</android.support.constraint.ConstraintLayout>
